# NeoEducation

./: .gitignore  README.md  package-lock.json  package.json
backend/: build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/com/neoeducation/authentication/: AesEncryption.kt  TokenHandler.kt
backend/src/main/kotlin/com/neoeducation/database/: SqlDatabase.kt
backend/src/main/kotlin/com/neoeducation/main/: Main.kt
backend/src/main/kotlin/com/neoeducation/notes/: CardSet.kt  LinkedText.kt  Text.kt
backend/src/main/kotlin/com/neoeducation/server/: Server.kt
backend/src/main/kotlin/com/neoeducation/server/serverdata/: AuthenticationCookie.kt  Response.kt
backend/src/main/kotlin/com/neoeducation/utility/: IdGenerator.kt
backend/src/main/resources/: application.conf
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/js/: main.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/card/: Card.jsx
frontend/src/header/: Header.jsx
frontend/src/history/: History.jsx
frontend/src/html/: index.html
frontend/src/pages/: AboutPage.jsx  CardPage.jsx  CardSetPage.jsx  FrontPage.jsx  SetPage.jsx
frontend/src/redux/: actions.js  reducers.js
frontend/src/text/: about.txt
frontend/src/utility/: Login.jsx
frontend/src/viewer/: CardView.jsx  CardViewer.jsx  FlashViewer.jsx  OneColumnViewer.jsx  PriorityBar.jsx  PriorityControl.jsx  TwoColumnViewer.jsx
frontend/src/workpanel/: EditPanel.jsx  WorkPanel.jsx
src/: App.js  index.css  server.js
src/card/: Card.jsx
