buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'com.neoeducation'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

apply plugin: 'application'
mainClassName = 'com.neoeducation.main.MainKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.sparkjava:spark-core:2.7.2"
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.0.0'
    compile "org.slf4j:slf4j-jdk14:1.7.25"
    compile "com.google.guava:guava:23.4-jre"
    compile "com.google.apis:google-api-services-oauth2:v1-rev141-1.23.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}
